export default {
  "nav.home": "Home",
  "nav.compression": "Compression",
  "nav.settings": "Settings",
  "home": "Home",
  "slogan": "Professional image processing solution, providing efficient image compression, format conversion, and cloud storage services to help you easily manage image resources.",
  "settings": "Settings",
  "settings.description": "Manage the application settings and preferences.",
  "settings.general.language": "Language",
  "settings.general.language.description": "Choose your preferred application language.",
  "settings.general.notification.title": "System Notification",
  "settings.general.notification.description": "Notify you when the application operation is completed.",
  "general": "General",
  "general.description": "Manage the general application settings and preferences.",
  "compression": "Compression",
  "compression.description": "Support for JPG, PNG, WebP, AVIF, and other formats, providing efficient image compression to reduce file size while maintaining image quality.",
  "conversion": "Conversion",
  "conversion.description": "Support for JPG, PNG, WebP, AVIF, and other formats, providing efficient image conversion to meet different image format needs.",
  "oss": "OSS",
  "oss.description": "Integrate Amazon S3 object storage service, providing secure and reliable cloud storage solutions, supporting image upload, management, and distribution.",
  "copyright": "Copyright & Terms",
  "settings.reset_all": "Reset",
  "settings.reset_all_confirm": "Are you sure you want to reset all application configuration?",
  "settings.compression.title": "Compression",
  "settings.compression.description": "Manage the compression settings and preferences.",
  "settings.compression.tinypng_api_keys.title": "TinyPNG Api Keys",
  "settings.compression.tinypng_api_keys.description": "<tinypng>Tinypng</tinypng> is a tool that helps you compress images. You can click <here>here</here> to get your api key.",
  "settings.compression.tinypng_api_keys.description.here": "here",
  "settings.compression.tinypng_api_keys.form.add_title": "Add API Key",
  "settings.compression.tinypng_api_keys.form.add_description": "Add a new API key to the system.",
  "settings.compression.tinypng_api_keys.form.name": "Name",
  "settings.compression.tinypng_api_keys.form.name_placeholder": "Enter name",
  "settings.compression.tinypng_api_keys.form.api_key": "API Key",
  "settings.compression.tinypng_api_keys.form.api_key_placeholder": "Enter API Key",
  "settings.compression.tinypng_api_keys.form.cancel": "Cancel",
  "settings.compression.tinypng_api_keys.form.add": "Add",
  "settings.compression.tinypng_api_keys.no_api_keys": "No API keys defined yet",
  "settings.compression.tinypng_api_keys.table.name": "Name",
  "settings.compression.tinypng_api_keys.table.api_key": "API Key",
  "settings.compression.tinypng_api_keys.table.created_at": "Created At",
  "settings.compression.tinypng_api_keys.table.actions": "Actions",
  "settings.compression.task_config.title": "Task Config",
  "settings.compression.task_config.description": "Manage the task configuration and preferences for image compression.",
  "settings.compression.task_config.concurrency.title": "Concurrency",
  "settings.compression.task_config.concurrency.description": "The maximum number of concurrent image compression tasks.",
  "settings.compression.task_config.output.title": "Save Mode",
  "settings.compression.task_config.output.description": "The mode of saving the compressed image to the file system after compression.",
  "settings.compression.task_config.output.mode.new_file": "Save as new file",
  "settings.compression.task_config.output.mode.overwrite": "Overwrite original file",
  "settings.compression.task_config.output.mode.new_folder": "Save to new folder",
  "settings.compression.task_config.output.mode.new_file.title": "File Name Suffix",
  "settings.compression.task_config.output.mode.new_file.description": "The suffix of the new file name is added to the original file name, for example: the original file name is test.jpg, the suffix is _compressed, then the new file name is test_compressed.jpg.",
  "settings.compression.task_config.output.mode.new_folder.title": "Target Folder",
  "settings.compression.task_config.output.mode.new_folder.description": "The target folder path for saving the compressed image.",
  "settings.compression.task_config.output.mode.new_folder.choose": "Choose Folder",
  "settings.compression.task_config.metadata.title": "Metadata",
  "settings.compression.task_config.metadata.description": "Whether to retain the metadata of the image during compression.",
  "settings.compression.task_config.metadata.copyright": "Copyright",
  "settings.compression.task_config.metadata.creator": "Creation",
  "settings.compression.task_config.metadata.location": "Location",
  "settings.compression.task_config.quick_save.title": "Quick Save",
  "settings.compression.task_config.quick_save.description": "Whether to save the compressed image to the file system after compression.",
  "settings.compression.task_config.save_compress_rate.title": "Compress Rate Threshold",
  "settings.compression.task_config.save_compress_rate.description": "When enabled, the save operation will not be performed if the image compression rate is lower than the threshold.",
  "page.compression.process.actions.save": "Save",
  "page.compression.process.actions.compress": "Compress",
  "compression.file_action.open_file": "View",
  "compression.file_action.reveal_in_finder": "Reveal in Finder",
  "compression.file_action.reveal_in_exploer": "Reveal in File Explorer",
  "compression.file_action.copy_path": "Copy File Path",
  "compression.file_action.delete_in_list": "Delete in Current List",
  "compression.toolbar.info.total_files": "Total Files",
  "compression.toolbar.info.files_size": "Files Size",
  "compression.toolbar.info.saved_volume": "Saved Volume",
  "compression.toolbar.info.saved_volume_rate": "Compression Ratio",
  "processing": "Processing",
  "saving": "Saving",
  "compressed": "Compressed",
  "saved": "Saved",
  "failed": "Failed",
  // Toast/Notification massages
  "tips.tinypng_api_keys_not_configured": "TinyPNG API keys not configured, please configure the TinyPNG API keys in the “Settings -> Compression -> TinyPNG API Keys”.",
  "tips.compressing": "Compressing... Success: {{fulfilled}}, Failed: {{rejected}}, Total: {{total}}",
  "tips.compress_completed": "Compression completed, Success: {{fulfilled}}, Failed: {{rejected}}, Total: {{total}}",
  "tips.saving": "Saving... Success: {{fulfilled}}, Failed: {{rejected}}, Total: {{total}}",
  "tips.save_completed": "Save completed, Success: {{fulfilled}}, Failed: {{rejected}}, Total: {{total}}",
  "tips.settings_reset_success": "Application configuration reset successfully",
  "tips.file_path_copied": "File path copied to clipboard",
}