export default {
  "nav.home": "首页",
  "nav.compression": "图片压缩",
  "home": "首页",
  "slogan": "专业的图片处理解决方案，提供高效的图片压缩、格式转换和云存储服务，助您轻松管理图片资源。",
  "settings": "设置",
  "settings.description": "管理应用设置和偏好。",
  "settings.general.language": "语言",
  "settings.general.language.description": "选择您偏好的应用语言。",
  "general": "通用配置",
  "general.description": "管理应用的通用设置和偏好。",
  "compression": "图片压缩",
  "compression.description": "支持JPG、PNG、WebP、AVIF等主流格式之间的相互转换，满足不同场景下的图片格式需求。",
  "conversion": "格式转换",
  "conversion.description": "支持JPG、PNG、WebP、AVIF等主流格式之间的相互转换，满足不同场景下的图片格式需求。",
  "oss": "云存储",
  "oss.description": "集成Amazon S3对象存储服务，提供安全可靠的云端存储方案，支持图片的上传、管理和分发。",
  "copyright": "版权&条款",
  "settings.compression.title": "图片压缩",
  "settings.compression.description": "管理图片压缩的配置和偏好。",
  "settings.compression.tinypng_api_keys.title": "TinyPNG API密钥",
  "settings.compression.tinypng_api_keys.description": "<tinypng>Tinypng</tinypng> 是一个帮助你压缩图片的工具。你可以点击 <here>这里</here> 获取你的 API 密钥。",
  "settings.compression.tinypng_api_keys.description.here": "这里",
  "settings.compression.tinypng_api_keys.form.add_title": "添加API密钥",
  "settings.compression.tinypng_api_keys.form.add_description": "添加一个新的API密钥到系统中。",
  "settings.compression.tinypng_api_keys.form.name": "名称",
  "settings.compression.tinypng_api_keys.form.name_placeholder": "输入名称",
  "settings.compression.tinypng_api_keys.form.api_key": "API密钥",
  "settings.compression.tinypng_api_keys.form.api_key_placeholder": "输入API密钥",
  "settings.compression.tinypng_api_keys.form.cancel": "取消",
  "settings.compression.tinypng_api_keys.form.add": "添加",
  "settings.compression.tinypng_api_keys.no_api_keys": "没有定义任何API密钥",
  "settings.compression.tinypng_api_keys.table.name": "名称",
  "settings.compression.tinypng_api_keys.table.api_key": "API密钥",
  "settings.compression.tinypng_api_keys.table.created_at": "创建时间",
  "settings.compression.tinypng_api_keys.table.actions": "操作",
  "settings.compression.task_config.title": "任务配置",
  "settings.compression.task_config.description": "管理图片压缩任务的配置和偏好。",
  "settings.compression.task_config.concurrency.title": "并行任务数量",
  "settings.compression.task_config.concurrency.description": "图片压缩处理最大并行任务数量。",
  "settings.compression.task_config.output.title": "保存模式",
  "settings.compression.task_config.output.description": "图片压缩完成后，以什么方式保存到文件系统。",
  "settings.compression.task_config.output.mode.new_file": "保存为新文件",
  "settings.compression.task_config.output.mode.overwrite": "覆盖原文件",
  "settings.compression.task_config.output.mode.new_folder": "保存到新文件夹",
  "settings.compression.task_config.output.mode.new_file.title": "文件名后缀",
  "settings.compression.task_config.output.mode.new_file.description": "新文件的名称是在原文件名后添加特定后缀，例如：原文件名是test.jpg，后缀是_compressed，那么新文件名就是test_compressed.jpg。",
  "settings.compression.task_config.output.mode.new_folder.title": "目标文件夹",
  "settings.compression.task_config.output.mode.new_folder.description": "用于保存压缩后图片的目标文件夹路径。",
  "settings.compression.task_config.output.mode.new_folder.choose": "选择文件夹",
  "settings.compression.task_config.metadata.title": "元数据",
  "settings.compression.task_config.metadata.description": "图片压缩时是否保留图片的元信息。",
  "settings.compression.task_config.metadata.copyright": "版权信息",
  "settings.compression.task_config.metadata.creator": "创建者信息",
  "settings.compression.task_config.metadata.location": "位置信息",
  "settings.compression.task_config.quick_save.title": "快速保存",
  "settings.compression.task_config.quick_save.description": "压缩完成后是否自动保存到文件系统。",
  "settings.compression.task_config.save_compress_rate.title": "压缩率阈值",
  "settings.compression.task_config.save_compress_rate.description": "开启后，执行保存操作时，如果图片压缩率低于设置的阈值时，不进行保存。",
  "page.compression.process.actions.save": "保存",
  "page.compression.process.actions.compress": "压缩",

  "processing": "处理中",
  "compressed": "压缩完成",
  "saved": "保存成功",
  "failed": "失败",

  // Toast/Notification massages
  "tips.tinypng_api_keys_not_configured": "TinyPNG API密钥未配置，请在“设置->图片压缩->TinyPNG API密钥”中配置。",
  "tips.compress_completed": "{{num}}张图片压缩完成",
  "tips.save_completed": "{{num}}张图片保存成功",
}